// Footer Styles
footer {
  color:white;

  padding: 20px 0;
  border: 1px double #e0e0e0;
 
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgb(255, 0, 255), rgb(0, 68, 255));
  &:hover{
    background-image: linear-gradient(rgb(255, 251, 0), rgb(0, 238, 255));  
}
}
.foot{
  color: white;
}