* {
  box-sizing: border-box;

  
}

html {
  font-size: 62.5%;
  
    overflow-x: initial !important;
  
}
  
html, body {
  font-family: 'Merriweather', serif;
  color: @main-font-color;
  overflow-x:hidden;
 
}
h1, h2, h3, h4, h5 {
  font-family: 'Bebas Neue', cursive;
  color: @header-font-color;
  color:rgb(255, 187, 0);
} 



h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
  color: rgb(255, 0, 255);
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}