
  .home {

    .intro {

      h2 {
        padding: 15px;
      }

      p {
        padding:0 15px;
        
      }
    
    }
  
    }
    .one{
      @media @phone{
        width: 450px;
        right: 10px;
      }
    }

    .two{
      @media @phone{
        display: none;
      }
    }
    .three{
      @media @phone{
        display: none;
      }
    }
    


    
    

      img {
      .imgsize();
      }
    
      

    .Drooms-Mission {
      padding: 15px;

    

      h3 {
        margin-top: 11px;
        
      }

      p {
        margin-top: 13px;
      }
    }
    
    h3{
      padding-top: 110px
    }

    .walk {
      .walkpositioning();
  @media @phone{
    flex-direction: column-reverse;
    width: 900px;
    position: relative;
    right: 10px;
    padding: 0px;
  }
      .walk-text {
        width: 50%;
        position: relative;
        bottom: 105px;
        @media @phone{
          position: relative;
          left: 40px;
          width: 19%;
      
        }
        @media @tablet{
          width: 90%;
          position: relative;
          bottom: 160px;
        }

        h3 {
          margin-bottom: 10px;
        }

        p {
          margin-bottom: 26px;
        }

        .button {
          position: relative;
          bottom: 760px;
          background-color: red;
          .btnstyle();
          @media @tablet{
            position: relative;
            top: 20px;
            right: 20px;
           
           
          }
          @media @phone{
            padding: 30px;
            width: 200px;
            text-align: center;
            position: relative;
            top: 10px;
            left: 10px;
            
          }
       
          
        }
        .button2 {
          position: relative;
          bottom: 840px;
          background-color: red;
          left: 145%;
          text-decoration:none;
          .btnstyle2();
      
          @media @tablet{
            
          
           
            text-align: center;
            position: relative;
            bottom: 63px;
            left: 290px;
           
          }
          @media @phone{
            padding: 30px;
            width: 200px;
            text-align: center;
            position: relative;
            top: 40px;
            left: 10px;
          }
       
          
        }
      

      .contact-img {
        
        
        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
      
    }
  }

  .cona{
    width: 100%;
    height: 300px;
    position: relative;
    bottom: 40px;
    @media @phone{
      width: 300px;
    }
  }

  .dec{
    text-decoration: none;
    color: white;
  }

  .button:hover{
    background-image: linear-gradient(rgb(234, 0, 255), rgb(0, 110, 255));
  }


  .intro2 {

    h2 {
      font-size: 40px;
      padding: 15px;
    }

    p {
      padding:0 15px;
      
    }
  
  }
  .ben{
    display: flex;
    flex-direction: column;
    font-size: 59px;
    color: rgb(255, 145, 0);
  }

  .lasta{
    @media @phone{
    width: 33%;
    }
  }



  .ben{
    display: flex;
    flex-direction: row;
    border-radius: 1px;
    position: relative;
    bottom: 0rem;
    @media @tablet{
    flex-direction: column;
    position: relative;
    left: 20%;
    }
    @media @phone{
      position: relative;
      left: 1%;
      flex-direction: column;
    }
  }

  
  .ben img{
    width: 75%;
    border-radius: 0px;
    padding: 10px;
    height: 200px;
    @media @tablet{
      width: 290px;
      position: relative;
      left: 1%;
      right: 4%;
  
  }
}
  .ben a p{
    font-size: 20px;
    position: relative;
    left: 5%;
    color: #ff00ff;
  }

  .ben a{
    text-decoration: none;
  }
.mission{
  position: relative;
  left: 1%;
 }
