
.imgsize{

    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
}


.walkpositioning{
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 10px;
}

.btnstyle (@width:200px, @padding:20px){
    width: @width;
    padding:@padding;
    font-size: 40px;
    background-image: linear-gradient(rgb(255, 0, 255), rgb(0, 89, 255));
    color: white;
    
    text-align: center;
    text-decoration: none;
    &:hover{
        background-image: linear-gradient(rgb(255, 251, 0), rgb(0, 238, 255));  
    }
}
.btnstyle2 (@width:200px, @padding:20px){
    width: @width;
    padding:@padding;
    font-size: 40px;
    background-image: linear-gradient(rgb(255, 0, 255), rgb(0, 68, 255));
    color: white;
    text-align: center;
    text-decoration: none;
    &:hover{
        background-image: linear-gradient(rgb(255, 251, 0), rgb(0, 238, 255));  
    }
}



