.nava{

   
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    left: 30%;
    border-radius: 0px;
  
    @media @phone{

        left: 25%;
    }

    nav{

        position: relative;
        left: 4%;
        padding-top: 10px;
        padding-bottom: 10px;
        @media @phone{

           right: 19%;

        }
      
    }

    ul a{
        
       padding-left: 10px;
       margin-right: 10px;
       text-decoration: none;
       font-size: 20px;
       color: #ff00dd;
       padding: 10px;
       @media @phone{
           font-size: 12px;
           font-weight: bold;
          
       }
       @media @tablet{
        position: relative;
        right: 90px;
    }
    }
    a:hover{
       
            background-image: linear-gradient(rgb(62, 2, 65), rgb(0, 30, 255));  
           
        
    }
}

.main{
    width: 100%;
    position: relative;
    right: 32.5%;
    border-radius: 1px;
    @media @phone{

        width: 100%;
        right: 25%;
    }
}

.About{
    font-size: 120px;
    color: #ff00dd;
    position: relative;
    left: 210px;
    border: rgb(255, 166, 0)solid 10px;
    text-align: center;
    width: 1000px;

}