.main{
    background-image: url(/resources/smooth.jpg);
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    width:100%;
    text-align: center;
    h1{
margin: 2rem auto;
    }
    p{
        margin: 0 1rem;
    }
  .card{
     text-align: center;
      justify-content: center;
      width:100%;
      
    
  }
 
}
