.ourmission{
text-align: center;
background-color: #cccccc;
background-image: url(/resources/smooth.jpg);
border: solid .1rem black;
@media @mobile{
    margin: 0 1rem;
}
@media @tablet {
    margin: 0 1rem;
}
h2{
    padding-top: 2rem;
    color: white;
}
p{
    font-family: 'Merriweather', serif;
    margin: 0 .5rem;
    color:white;
}
}
button{
    background-color:#E800FF;
    border-style: none;
    border-radius: 1.5rem;
    font-size: 2rem;
    color: white;
    margin-bottom: 2rem;
}
button:hover {
   background-color: white;
   color:#E800FF;  
}

