.sectionparam(){
    background-color: white;
    text-align: center;
    
    h1, h2{
        color:white;
        font-family: 'Bebas Neue', cursive;
        padding-top: 1rem;
        
    }
    
};
.button(){
    background-color:#E800FF;
    border-style: none;
    border-radius: 1.5rem;
    font-size: 2rem;
    color: white;
    margin-bottom: 2rem;
    a{
        text-decoration:none;
        color:white;
    }
};
.invertbutton(){
    background-color: white;
   
    a{
     text-decoration:none;
     color:#E800FF; 
    } 
};

