.teamDT{
    display:block;
padding-bottom: 1rem;
background-image: url(/resources/smooth.jpg);
background-color: #cccccc;
opacity: 0.9;
figcaption{
    
    margin-top: 1rem;
   
    a{
        color:white;
    }

}

@media screen and (max-width: 800px) {
     
      display: none;
    
  }


    .title{
        display:flex;
        justify-content: center;
        margin-bottom:2rem;
        padding-top: 2rem;
       h2{
           display:flex;
           margin-top: 2rem;
           justify-content: center;
       }
        
    }
    .row1{
        margin:1 auto;
        display:flex;
        width: 100%;
       .UI{
        display: flex;
        justify-content: space-around;
        margin:0 auto;
        .row1fig{
            width: 45%;
            height: 25rem;
            
            figcaption{
                font-size: 1.5rem;
                text-align: center;
                a{
                    color: white;
                } 
            }
        }
       
        
        
        
    }
}
.row2{
    margin-top: 3rem;
    display:flex;
    width: 100%;
    
    .front{
        display: flex;
        justify-content: space-between;
        margin:0 auto;
        height:25rem;
        .row2fig{
            
            width: 90%;
            justify-content: space-between;
            
            
            figcaption{
                font-size: 1.5rem;
                text-align: center;
            }
            
        }
    }
    .AR{
        margin-left: 2.5rem;
    }
    .TT{
        margin-left: 2rem;
    }
    .BJ{
        margin-left: 1rem;
    }
}
.row3 {
    margin:1 auto;
    display:flex;
    width: 100%;
   .back{
    display: flex;
    justify-content: space-around;
    margin:0 auto;
    .row3fig{
        width: 45%;
        height: 25rem;
        margin-top:5rem;
        margin-bottom: 1rem;
        figcaption{
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 1rem;
        }
    }
   
    
    
    
}
}
}
